{
  "profiles": {
    "MainMODSIMLinux": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\sarahjordan\\Research Triangle Institute\\Reservoir Operations in the NextGen Framework - Documents\\Modeling\\gage-11179000\\MODSIM_gage-11179000\\MODSIM\\MODSIM_gage-11179000_testing.xy\""
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu-22.04",
      "commandLineArgs": "/home/sarahjordan/modsim_data/test.xy"
    }
  }
}